{
  "name": "@giauphan/codeatlas-mcp",
  "version": "1.6.6",
  "description": "MCP server that gives AI assistants (Gemini, Claude, Cursor, Windsurf, Copilot) deep understanding of your codebase — 10 tools + persistent memory",
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "codeatlas-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const f='dist/index.js';const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!')){fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)}\"",
    "start": "node dist/index.js",
    "dev": "npx tsx index.ts",
    "test": "npm run build && npx tsx test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codeatlas",
    "code-analysis",
    "ai",
    "vscode",
    "cursor",
    "codebase",
    "architecture",
    "dependencies"
  ],
  "author": {
    "name": "GiauPhan",
    "email": "zero99ck9@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giauphan/codeatlas-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/giauphan/codeatlas-mcp/issues"
  },
  "homepage": "https://github.com/giauphan/codeatlas-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.1.6"
  }
}
